<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>内存图和JS世界 - leeHo的博客</title><meta description="英语小课堂   英语 翻译 英语 翻译    Operating System 操作系统简称OS kernel 内核   runtime 运行时（需要的东西） compile 编译   environment 环境简称env memory 记忆   person 一个人 people 一群人"><meta property="og:type" content="blog"><meta property="og:title" content="内存图和JS世界"><meta property="og:url" content="http://bolg.leeho.cloud/"><meta property="og:site_name" content="leeHo的博客"><meta property="og:description" content="英语小课堂   英语 翻译 英语 翻译    Operating System 操作系统简称OS kernel 内核   runtime 运行时（需要的东西） compile 编译   environment 环境简称env memory 记忆   person 一个人 people 一群人"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://bolg.leeho.cloud/img/javascript.jpg"><meta property="article:published_time" content="2020-10-21T13:23:31.000Z"><meta property="article:modified_time" content="2020-10-21T17:26:44.964Z"><meta property="article:author" content="leeho"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/./img/javascript.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.leeho.cloud/2020/10/21/%E5%86%85%E5%AD%98%E5%9B%BE%E5%92%8CJS%E4%B8%96%E7%95%8C/"},"headline":"leeHo的博客","image":["http://blog.leeho.cloud/img/javascript.jpg"],"datePublished":"2020-10-21T13:23:31.000Z","dateModified":"2020-10-21T17:26:44.964Z","author":{"@type":"Person","name":"leeho"},"description":"英语小课堂   英语 翻译 英语 翻译    Operating System 操作系统简称OS kernel 内核   runtime 运行时（需要的东西） compile 编译   environment 环境简称env memory 记忆   person 一个人 people 一群人"}</script><link rel="canonical" href="http://blog.leeho.cloud/2020/10/21/%E5%86%85%E5%AD%98%E5%9B%BE%E5%92%8CJS%E4%B8%96%E7%95%8C/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="leeHo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/true">toc</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/./img/javascript.jpg" alt="内存图和JS世界"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-21T13:23:31.000Z" title="2020-10-21T13:23:31.000Z">2020-10-21</time>发表</span><span class="level-item"><time dateTime="2020-10-21T17:26:44.964Z" title="2020-10-21T17:26:44.964Z">2020-10-21</time>更新</span><span class="level-item">9 分钟读完 (大约1424个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">内存图和JS世界</h1><div class="content"><h3 id="英语小课堂"><a href="#英语小课堂" class="headerlink" title="英语小课堂"></a><strong>英语小课堂</strong></h3><table>
<thead>
<tr>
<th align="center">英语</th>
<th align="center">翻译</th>
<th align="center">英语</th>
<th align="center">翻译</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Operating System</td>
<td align="center">操作系统简称OS</td>
<td align="center">kernel</td>
<td align="center">内核</td>
</tr>
<tr>
<td align="center">runtime</td>
<td align="center">运行时（需要的东西）</td>
<td align="center">compile</td>
<td align="center">编译</td>
</tr>
<tr>
<td align="center">environment</td>
<td align="center">环境简称env</td>
<td align="center">memory</td>
<td align="center">记忆</td>
</tr>
<tr>
<td align="center">person</td>
<td align="center">一个人</td>
<td align="center">people</td>
<td align="center">一群人</td>
</tr>
</tbody></table>
<a id="more"></a>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a><strong>内存</strong></h3><ul>
<li>一切都运行在内存里<ol>
<li><strong>当我们点下开机键的时候</strong>:主板就会通电，开始读取固件，这里个固件可以理解成硬盘，硬盘里面写着开机程序，硬盘就会把操作系统加载到内存中运行，这样我们开机就可以看到我们安装的操作系统。</li>
<li><strong>当我们打开chrome的时候</strong>:硬盘就会运行<code>chrome.exe</code>，然后放到内存里面加载，并且开启chrome的进程，作为主进程。主进程又会开启很多一些辅助进程，比如<code>网络服务</code>、<code>GPU加速</code>等等。</li>
</ol>
</li>
</ul>
<h3 id="浏览器的功能"><a href="#浏览器的功能" class="headerlink" title="浏览器的功能"></a><strong>浏览器的功能</strong></h3><ul>
<li>发起请求，下载<code>HTML</code>，解析<code>HTML</code>，当遇到CSS连接，又请求下载<code>CSS</code>，解析<code>CSS</code>并且渲染界面，下载<code>JS</code>，解析<code>JS</code>、执行<code>JS</code>等等。我的理解是当浏览器在解析<code>HTML</code>的时候，遇到链接就请求和下载链接，可以是<code>CSS</code>也可以是<code>JS</code>。先到谁就会先下载谁并且解析。</li>
<li>功能模块:用户界面、渲染引擎、JS引擎、储存等等,这些功能模块一般各处于不同的线程上，线程是比进程还要小的单位。如果进程是车间，那么线程就是车间里面的流水线。</li>
</ul>
<h3 id="JS引擎"><a href="#JS引擎" class="headerlink" title="JS引擎"></a><strong>JS引擎</strong></h3><ul>
<li>chrome用的是V8引擎，V8是用C++编写的，速度特别快，Ryan基于V8引擎开发出了<code>node.js</code>，有了<code>node.js</code>JS代码就可以不单单只是在浏览器上运行了，还可以在脱离浏览器之外的地方运行。</li>
<li>JS引擎的主要功能<ol>
<li>编译：把JS代码编译为机器能执行的字节或机器码</li>
<li>优化：改写代码，使其更高效</li>
<li>执行: 执行上面的字节码或者机器码</li>
<li>把JS用完的内存回收，方便之后再次使用</li>
</ol>
</li>
</ul>
<h3 id="内存图"><a href="#内存图" class="headerlink" title="内存图"></a><strong>内存图</strong></h3><div align="center"><img src="./img/neicuntu.png"></div>

<p>上图红色区域是用来存放数据的，红色区域并不存变量名，变量名是存在<code>不知道什么区</code>，因为每个浏览器存变量名的区域的分配规则并不一样，所以就叫<code>不知道上面区</code>。<br>注意：红色区域分为<code>stack栈</code>和<code>Heap堆</code>他们的特点是<code>Stack区</code>是顺序存放的。<code>Heap区</code>是随机存放的.</p>
<ul>
<li><p>规律</p>
<ol>
<li>数据分两种：对象和非对象</li>
<li>非对象都在存在<code>Stack区</code> 比如数字、字符串</li>
<li>对象都存在<code>Heap区</code><br>如果存的是一个对象，在<code>Heap区</code>里面就随机开辟一个地址，把对象存好，然后把位置的编号，存到<code>Stack区</code>.这样以后要在对象里面加东西或者删除东西，就会变得很高效。如果把对象存在<code>Stack区</code>,因为<code>Stack区</code>是顺序存放的，如果要在对象里面加一个东西，就会把该对象后面的所有东西，都“挪位置”。这样就会变的很低效.</li>
</ol>
</li>
<li><p>对象被篡改</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;<span class="attr">name</span>:<span class="string">&#x27;frank&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">var</span> person2 = person</span><br><span class="line">person2.name = ‘ryan’</span><br><span class="line"><span class="built_in">console</span>.log（person.name）<span class="comment">// ‘ryan’</span></span><br></pre></td></tr></table></figure>
<p>因为person和person2都指<code>Heap区</code>里面的同一个位置，现在person2改变了name的值，<code>penson.name</code>的值也会跟着一起改变，因为他们指向同一个对象位置</p>
</li>
<li><p>当我们打开浏览器的时候，浏览器的内存图是这样的</p>
<div align="center"><img src="./img/neicuntu2.png"></div>

<p>当我们打开浏览器的时候，浏览器就为我们准备好了window，他们上面很多属性比如<code>console``Object``Array</code>等等，是的<code>console.log</code>并不是JS里面的属性，而是浏览器提供给我们的。<br>上图里面的console和console对象并没有多大的关系，console是存在window上的一个名字,它指向一个地址，这个地址才是console对象</p>
</li>
<li><p>原型</p>
<blockquote>
<p>以下只是以我现在的知识理解的原型，不知道理解对对了没有。</p>
</blockquote>
</li>
</ul>
<p><code>万物皆对象</code>不管是数组、函数都可以理解成是对象。挂载window上的<code>Object</code>和<code>Array</code>他们都有一个属性叫做<code>prototype</code>里面存着对象和数组的共有属性。当我们生成一个空对象的时候，其实里面并没有任何属性，但是我们却可以使用<code>toStrong</code>这个属性，是因为每个对象和数组都有一个属性<code>proto</code>，里面存着他们各自的共有属性。而且我们还不能串改共有属性，因为串改只能改到本身，而改不到<code>proto</code>。但是我们读的话，就可以读到<code>proto</code>里面的属性。万物皆对象，当数组读取一个对象的属性时候，其实他的<code>proto</code>里面是没有这个属性的，他的<code>proto</code>只存着数组的共有属性，但是数组的<code>prototype</code>里面也有<code>proto</code>它里面的指向，是指向对象的共有属性。对象也有<code>proto</code>，但是他是所有人的祖先，所以对象里面的<code>proto</code>什么都没有。<br>根据下面两张图理解JS里的原型</p>
<div align="center"><img src="./img/yuanxing1.png"></div>
<div align="center"><img src="./img/yuanxing2.png"></div>

<p>资料参考：饥人谷<br>（完）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>内存图和JS世界</p><p><a href="http://blog.leeho.cloud/2020/10/21/%E5%86%85%E5%AD%98%E5%9B%BE%E5%92%8CJS%E4%B8%96%E7%95%8C/">http://blog.leeho.cloud/2020/10/21/%E5%86%85%E5%AD%98%E5%9B%BE%E5%92%8CJS%E4%B8%96%E7%95%8C/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>leeho</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-10-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/26/Javascript%E8%AF%AD%E5%8F%A5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Javascript语法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/14/HTTP%E5%85%A5%E9%97%A8/"><span class="level-item">HTTP入门</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="leeHo-"></figure><p class="title is-size-4 is-block line-height-inherit">leeHo-</p><p class="is-size-6 is-block">芝兰生于深谷，不以无人而不芳</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Yunnan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leehoisleeho" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/leehoisleeho"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100011005127341"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/leehovip"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com/leeHo"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#英语小课堂"><span class="mr-2">1</span><span>英语小课堂</span></a></li><li><a class="is-flex" href="#内存"><span class="mr-2">2</span><span>内存</span></a></li><li><a class="is-flex" href="#浏览器的功能"><span class="mr-2">3</span><span>浏览器的功能</span></a></li><li><a class="is-flex" href="#JS引擎"><span class="mr-2">4</span><span>JS引擎</span></a></li><li><a class="is-flex" href="#内存图"><span class="mr-2">5</span><span>内存图</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-11-06T04:09:19.000Z">2020-11-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/06/JS%E5%AF%B9%E8%B1%A1%E5%88%86%E7%B1%BB/">JS对象分类</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-31T14:23:02.000Z">2020-10-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/31/JS%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88%E4%B8%8B%EF%BC%89/">JS数据类型（下）</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-30T15:41:16.000Z">2020-10-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/30/JS%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88%E4%B8%8A%EF%BC%89/">JS数据类型（上）</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-26T13:22:17.000Z">2020-10-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/26/Javascript%E8%AF%AD%E5%8F%A5/">Javascript语法</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-21T13:23:31.000Z">2020-10-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/21/%E5%86%85%E5%AD%98%E5%9B%BE%E5%92%8CJS%E4%B8%96%E7%95%8C/">内存图和JS世界</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu%E7%BD%91%E7%BB%9C/"><span class="tag">ubuntu网络</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/"><span class="tag">命令行</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="leeHo的博客" height="28"></a><p class="size-small"><span>&copy; 2020 leeho</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=leeho&amp;web_id=blog.leeho.cloud" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>