<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HTTP入门 - leeHo的博客</title><meta description="什么是WWWWWW是李爵士在1990年左右发明的，他由三部分组成，分别是HTML、URL、HTTP URLURL全称统一资源定位符(Uniform Resource Locator),是__WWW__的一个核心概念，它是浏览器用来检索Web上公布的任何资源的机制。"><meta property="og:type" content="blog"><meta property="og:title" content="HTTP入门"><meta property="og:url" content="http://bolg.leeho.cloud/"><meta property="og:site_name" content="leeHo的博客"><meta property="og:description" content="什么是WWWWWW是李爵士在1990年左右发明的，他由三部分组成，分别是HTML、URL、HTTP URLURL全称统一资源定位符(Uniform Resource Locator),是__WWW__的一个核心概念，它是浏览器用来检索Web上公布的任何资源的机制。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://bolg.leeho.cloud/img/http.jpg"><meta property="article:published_time" content="2020-10-14T13:15:41.000Z"><meta property="article:modified_time" content="2020-10-14T15:57:49.121Z"><meta property="article:author" content="leeho"><meta property="article:tag" content="HTTP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/./img/http.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.leeho.cloud/2020/10/14/HTTP%E5%85%A5%E9%97%A8/"},"headline":"leeHo的博客","image":["http://blog.leeho.cloud/img/http.jpg"],"datePublished":"2020-10-14T13:15:41.000Z","dateModified":"2020-10-14T15:57:49.121Z","author":{"@type":"Person","name":"leeho"},"description":"什么是WWWWWW是李爵士在1990年左右发明的，他由三部分组成，分别是HTML、URL、HTTP URLURL全称统一资源定位符(Uniform Resource Locator),是__WWW__的一个核心概念，它是浏览器用来检索Web上公布的任何资源的机制。"}</script><link rel="canonical" href="http://blog.leeho.cloud/2020/10/14/HTTP%E5%85%A5%E9%97%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="leeHo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/true">toc</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/./img/http.jpg" alt="HTTP入门"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-14T13:15:41.000Z" title="2020-10-14T13:15:41.000Z">2020-10-14</time>发表</span><span class="level-item"><time dateTime="2020-10-14T15:57:49.121Z" title="2020-10-14T15:57:49.121Z">2020-10-14</time>更新</span><span class="level-item">8 分钟读完 (大约1266个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">HTTP入门</h1><div class="content"><h3 id="什么是WWW"><a href="#什么是WWW" class="headerlink" title="什么是WWW"></a><strong>什么是WWW</strong></h3><p>WWW是李爵士在1990年左右发明的，他由三部分组成，分别是<code>HTML</code>、<code>URL</code>、<code>HTTP</code></p>
<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a><strong>URL</strong></h3><p><code>URL</code>全称统一资源定位符(Uniform Resource Locator),是__WWW__的一个核心概念，它是浏览器用来检索Web上公布的任何资源的机制。</p>
<a id="more"></a>
<div align="center"><img src="./img/url.jpg"></div>

<p><code>URL</code>由以上几个部分组成，端口默认是不写的，但是要记住HTTP的端口是80，HTTPS的端口是443.<br>另外需要注意的一点是，锚点<code>#</code>不会被上传到服务器，锚点只是浏览器里面的功能。</p>
<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a><strong>HTTP</strong></h3><p><code>HTTP</code>全称超文本传输协议，从字面上就可以知道，它是为了传输<code>HTML</code>而生的.<code>HTTP</code>是建立在TCP/IP协议上的。</p>
<ul>
<li><strong>TCP/IP协议</strong><br>  五层软件模型，分别是物理层、数据链路层、网络层、传输控制层、应用层。如下图所示</li>
</ul>
<div align="center"><img src="./img/tcpip.png"></div>

 <div align="center" class="ff3333"> 越靠下离物理硬件越近，越靠上离用户就越近。</div>

<ul>
<li><code>物理层</code>:通过光电信号，传输数据</li>
<li><code>数据链路层</code>:通过ARP协议获取访问主机的物理地址。</li>
<li><code>网络层</code>:通过子网掩码判断要范围主机的ip是否处于同一子网，如果是同一个子网内，就进行<code>广播</code>,如果不处于同一个子网，就获取下一条的ip，把数据包丢给下一条的ip，这里的下一条ip，可以理解成网关</li>
<li><code>传输控制层</code>:有两个协议，<code>TCP协议</code>和<code>UDP协议</code>，经常被使用的是<code>TCP/协议</code>,因为它是面向连接，可以的传输协议。<ol>
<li>三次握手   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">客户端 ----我要建立连接了----&gt; 服务端</span><br><span class="line">客户端 &lt;----好的我知道了---- 服务端</span><br><span class="line">客户端 ----好的我也知道了----&gt; 服务端</span><br><span class="line">完成三次握手后，客户端和服务端 都会为对方开辟一个资源</span><br></pre></td></tr></table></figure></li>
<li>四次分手   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">客户端 ----我要断开连接了----&gt; 服务端</span><br><span class="line">客户端 &lt;----好的--- 服务端</span><br><span class="line">客户端  &lt;----我也断开连接了---- 服务端</span><br><span class="line">客户端 ----好的----&gt; 服务端</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><code>应用层</code>:应用层上运行着很多协议，是离客户最近的层，上面运行着<code>HTTP协议</code>、<code>SSH协议</code>、<code>HTTPS协议</code>、<code>FTP协议</code>等等<br>  以上是从下到上说了每一层的功能，现在有个例子，能更好的理解<code>TCP/IP</code>协议，当我们在浏览器输入一个url后，点击回车后发生了什么。</li>
</ul>
<ol>
<li><code>应用层</code>通过DNS服务，得到需要访问rul所对应的IP，告诉下一层<code>传输控制层</code>，我要访问这个IP。</li>
<li><code>数据传输层</code>在本地开了一个<code>随机</code>端口，并且告诉<code>网络层</code>我要进行”三次握手”了，赶紧帮我找到对方主机的位置。</li>
<li><code>网络层</code>拿到对方主机ip，先确定主机的ip是否属于子网内，不属于，就把数据丢给下一跳网关的IP。</li>
<li><code>数据链路层</code> 通过ARP协议，确定对方主机的MAC地址，把对方主机的IP地址和MAC地址封装好，丢给<code>物理层</code></li>
<li><code>物理层</code>通过光信号，把数据传给对方主机。</li>
<li>对方主机拿到数据，又通过网络层、数据链路层、网络层、把之前封装的数据进行拆解，最后到达<code>传输控制层</code>，双方<code>传输控制层</code>进行完三次握手后，服务器把客户端请求的东西，发给客户端。</li>
<li>传输完成后，通过”四次分手”断开连接。</li>
</ol>
<ul>
<li><p><strong>端口的规则</strong></p>
<ol>
<li>0-1023端口是留给系统用的，已经被占用，如果我们自己要使用，要从1024开始。</li>
<li>只有管理员才有权使用留个系统的1024个端口。</li>
<li>一个端口被占用，就只能使用另外一个端口，总的端口数有0~65535</li>
</ol>
</li>
<li><p><strong>关于域名</strong></p>
<ol>
<li><code>.com</code>、<code>.org</code>、<code>.cn</code> 这些属于顶级域名</li>
<li>baidu.com 、smartisan.com 这些属于二级域名</li>
<li><a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 、 <a target="_blank" rel="noopener" href="http://www.smartisan.com/">www.smartisan.com</a> 这些三级域名。</li>
<li>其实<code>www</code>是多余的，其实是早期为了让用户知道他们在使用的这个东西是<code>www</code>才加上的。</li>
</ol>
</li>
</ul>
<ul>
<li><strong>HTTP请求</strong><br>格式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">请求动词 路径加查询参数 协议名&#x2F;版本</span><br><span class="line">Host:访问主机的域名或者&#x2F;IP </span><br><span class="line">Accept:text&#x2F;html   我接受的接受</span><br><span class="line">Content-type:请求体的格式</span><br><span class="line">回车</span><br><span class="line">请求体</span><br></pre></td></tr></table></figure>
<strong>注意:</strong><ol>
<li>请求动词有<code>GET</code>、<code>POST</code>、<code>PUT</code>、<code>PATCH</code>、<code>DELETE</code>等</li>
<li>请求体在<code>GET</code>的时候，一般为空</li>
</ol>
</li>
</ul>
<ul>
<li><strong>HTTP响应</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">协议名&#x2F;版本 状态码 状态字符串</span><br><span class="line">Content-type：响应体的格式</span><br><span class="line">回车</span><br><span class="line">响应体(下载内容)</span><br></pre></td></tr></table></figure>
<strong>注意:</strong> 常见的状态码是考点。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/121168258">状态码</a></li>
</ul>
<p>（完）</p>
<p>资料参考：<br>1.饥人谷<br>2.阮一峰TCP/IP协议</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>HTTP入门</p><p><a href="http://blog.leeho.cloud/2020/10/14/HTTP%E5%85%A5%E9%97%A8/">http://blog.leeho.cloud/2020/10/14/HTTP%E5%85%A5%E9%97%A8/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>leeho</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-10-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/HTTP/">HTTP</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/08/grid%E5%B8%83%E5%B1%80/"><span class="level-item">grid布局</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="leeHo-"></figure><p class="title is-size-4 is-block line-height-inherit">leeHo-</p><p class="is-size-6 is-block">芝兰生于深谷，不以无人而不芳</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Yunnan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leehoisleeho" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/leehoisleeho"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100011005127341"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/leehovip"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com/leeHo"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#什么是WWW"><span class="mr-2">1</span><span>什么是WWW</span></a></li><li><a class="is-flex" href="#URL"><span class="mr-2">2</span><span>URL</span></a></li><li><a class="is-flex" href="#HTTP"><span class="mr-2">3</span><span>HTTP</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-14T13:15:41.000Z">2020-10-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/14/HTTP%E5%85%A5%E9%97%A8/">HTTP入门</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-08T10:28:00.000Z">2020-10-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/08/grid%E5%B8%83%E5%B1%80/">grid布局</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-03T11:59:44.000Z">2020-10-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/03/CSS%E5%8A%A8%E7%94%BB/">CSS动画</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-02T06:51:37.000Z">2020-10-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/02/z-index%E4%B8%8E%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87/">z-index与层叠上下文</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-02T03:11:02.000Z">2020-10-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/02/CSS%E5%AE%9A%E4%BD%8D/">CSS定位</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu%E7%BD%91%E7%BB%9C/"><span class="tag">ubuntu网络</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/"><span class="tag">命令行</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="leeHo的博客" height="28"></a><p class="size-small"><span>&copy; 2020 leeho</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=leeho&amp;web_id=blog.leeho.cloud" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>