<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSS动画 - leeHo的博客</title><meta description="动画的概念 定义由许多的静止画面（帧），以一定的速度（每秒30张），连续播放，内眼因视觉残象产生的错觉，以为是活动的画面。大部分影视24帧&amp;#x2F;s就可以正常播放，游戏需要30帧&amp;#x2F;s。"><meta property="og:type" content="blog"><meta property="og:title" content="CSS动画"><meta property="og:url" content="http://bolg.leeho.cloud/"><meta property="og:site_name" content="leeHo的博客"><meta property="og:description" content="动画的概念 定义由许多的静止画面（帧），以一定的速度（每秒30张），连续播放，内眼因视觉残象产生的错觉，以为是活动的画面。大部分影视24帧&amp;#x2F;s就可以正常播放，游戏需要30帧&amp;#x2F;s。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://bolg.leeho.cloud/img/cssdonghua.jpg"><meta property="article:published_time" content="2020-10-03T11:59:44.000Z"><meta property="article:modified_time" content="2020-10-03T16:38:07.615Z"><meta property="article:author" content="leeho"><meta property="article:tag" content="CSS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/./img/cssdonghua.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.leeho.cloud/2020/10/03/CSS%E5%8A%A8%E7%94%BB/"},"headline":"leeHo的博客","image":["http://blog.leeho.cloud/img/cssdonghua.jpg"],"datePublished":"2020-10-03T11:59:44.000Z","dateModified":"2020-10-03T16:38:07.615Z","author":{"@type":"Person","name":"leeho"},"description":"动画的概念 定义由许多的静止画面（帧），以一定的速度（每秒30张），连续播放，内眼因视觉残象产生的错觉，以为是活动的画面。大部分影视24帧&#x2F;s就可以正常播放，游戏需要30帧&#x2F;s。"}</script><link rel="canonical" href="http://blog.leeho.cloud/2020/10/03/CSS%E5%8A%A8%E7%94%BB/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="leeHo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/true">toc</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/./img/cssdonghua.jpg" alt="CSS动画"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-03T11:59:44.000Z" title="2020-10-03T11:59:44.000Z">2020-10-03</time>发表</span><span class="level-item"><time dateTime="2020-10-03T16:38:07.615Z" title="2020-10-03T16:38:07.615Z">2020-10-03</time>更新</span><span class="level-item">6 分钟读完 (大约943个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CSS动画</h1><div class="content"><h3 id="动画的概念"><a href="#动画的概念" class="headerlink" title="动画的概念"></a><strong>动画的概念</strong></h3><ul>
<li><strong>定义</strong><br>由许多的静止画面（帧），以一定的速度（每秒30张），连续播放，内眼因视觉残象产生的错觉，以为是活动的画面。大部分影视24帧/s就可以正常播放，游戏需要30帧/s。</li>
</ul>
<a id="more"></a>

<h3 id="浏览器的渲染原理"><a href="#浏览器的渲染原理" class="headerlink" title="浏览器的渲染原理"></a><strong>浏览器的渲染原理</strong></h3><ul>
<li><strong>步骤</strong><ol>
<li>根据HTML构建HTML树（DOM）</li>
<li>根据CSS构建CSS树（CSSOM）</li>
<li>将两棵树合并成一颗渲染树（render tree）</li>
<li>Layout布局（文档流、盒模型、计算大小、位置）</li>
<li>Paint绘制（把边框颜色、文字颜色、阴影等画出来）</li>
<li>Compose合成(根据层叠关系展示画面)</li>
</ol>
</li>
</ul>
<ul>
<li><strong>DOM、CSSOM、render tree</strong><div align="center"><img src="./img/threetree.jpg"></div>


</li>
</ul>
<ul>
<li><p><strong>三种更改样式的方法</strong></p>
<div align="center"><img src="./img/changestyle.jpg"></div>

<ol>
<li><p>全走<br><code>div.remove()</code>会删除DOM里面的元素，其他元素relayout。要走全部过程，重新布局，重新绘制，重新合成。</p>
</li>
<li><p>跳过Layout<br>改变背景颜色，因为只是改变背景颜色，布局没有发生变化，所以就跳过了布局</p>
</li>
<li><p>跳过layout和paint<br>改变transform，只需要composite</p>
</li>
</ol>
</li>
<li><p><strong>查看更改哪些属性,CSS怎么绘制</strong> <a target="_blank" rel="noopener" href="https://csstriggers.com/">csstriggers</a></p>
</li>
<li><p><strong>chrome里查看绘制过程</strong></p>
<div align="center"><img src=./img/viewrender.jpg></div>

</li>
</ul>
<h3 id="transform"><a href="#transform" class="headerlink" title="transform"></a><strong>transform</strong></h3><p>transform的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/transform">MDN</a><br><strong>经验:</strong></p>
<ol>
<li>一般需要配合<code>transition</code>过度</li>
<li>inline元素不支持transform，需要先变成block</li>
</ol>
<p><code>transform</code>属性允许你旋转、缩放、倾斜、平移给定元素，具体有以下四个属性：</p>
<ol>
<li><strong>translate</strong><br><code>translate</code>是控制元素平移的<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span><span class="selector-pseudo">:translateX(200px)</span> </span><br><span class="line">// X轴水平移动200px </span><br><span class="line"><span class="selector-tag">transform</span><span class="selector-pseudo">:translateY(200px)</span> </span><br><span class="line">// Y轴垂直移动200px</span><br><span class="line"><span class="selector-tag">transform</span><span class="selector-pseudo">:translateZ(1000px)</span></span><br><span class="line">// Z轴是我们视线的那根轴，要看出变化，要给父元素加上perspective:1000px //我们眼睛离视点1000px</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>利用translate做绝对居中<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line"><span class="attribute">positon</span>:absolute;</span><br><span class="line"><span class="attribute">top</span>:<span class="number">50%</span>;</span><br><span class="line"><span class="attribute">left</span>:<span class="number">50%</span>;</span><br><span class="line"><span class="attribute">transform</span>:<span class="built_in">translate</span>(-<span class="number">50%</span>,-<span class="number">50%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li><p><strong>scale</strong><br><code>scale</code>是控制元素缩放的</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span><span class="selector-pseudo">:scaleX(1)</span></span><br><span class="line">//让元素在X方向上放大1倍</span><br><span class="line"><span class="selector-tag">transform</span><span class="selector-pseudo">:scaleY(1)</span></span><br><span class="line">//让元素在Y方向上放大1倍</span><br><span class="line"><span class="selector-tag">transform</span><span class="selector-pseudo">:scale(1</span>,1)</span><br><span class="line">//以上两个的缩写形式</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>rotate</strong><br><code>rotate</code>是控制元素旋转的</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span><span class="selector-pseudo">:rotateX(45deg)</span></span><br><span class="line">//围绕元素的X轴，旋转45度</span><br><span class="line"><span class="selector-tag">transform</span><span class="selector-pseudo">:rotateY(45deg)</span></span><br><span class="line">//围绕元素Y轴，旋&lt;F5&gt;转45度</span><br><span class="line"><span class="selector-tag">transform</span><span class="selector-pseudo">:rotateZ(45deg)</span></span><br><span class="line">//围绕元素Z轴，旋转45度</span><br></pre></td></tr></table></figure>
<p><strong>用途</strong>:一般用于360度旋转制作loading</p>
</li>
<li><p><strong>skew</strong><br><code>skew</code>控制元素的倾斜的</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span><span class="selector-pseudo">:skewX(45deg)</span></span><br><span class="line">//x轴歪斜45度</span><br><span class="line"><span class="selector-tag">transform</span><span class="selector-pseudo">:skewY(45deg)</span></span><br><span class="line">//y轴歪斜45度</span><br><span class="line"><span class="selector-tag">transform</span>(45<span class="selector-tag">deg</span>,45<span class="selector-tag">deg</span>)</span><br><span class="line">//以上两者的缩写</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><strong>transform的组合写法</strong><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span><span class="selector-pseudo">:scale(0.5)translate(-100</span>%,<span class="selector-tag">-100</span>%)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="transiton"><a href="#transiton" class="headerlink" title="transiton"></a><strong>transiton</strong></h3><p>可以为一个元素在不同状态之间切换的时候定义不同的过渡效果。</p>
<ul>
<li><p><strong>语法:</strong></p>
<ul>
<li>transiton:<code>属性名</code> | <code>时长</code> | <code>过渡方式</code> | <code>延迟</code> |<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transiton</span><span class="selector-pseudo">:left</span> 200<span class="selector-tag">ms</span> <span class="selector-tag">linear</span> 3<span class="selector-tag">s</span></span><br><span class="line">//left的变化，过渡时间200ms 过渡方式为linear 延迟3秒过渡</span><br></pre></td></tr></table></figure></li>
<li>可以用逗号分隔两个不同属性<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transition</span><span class="selector-pseudo">:left</span> 200<span class="selector-tag">ms</span>,<span class="selector-tag">top</span> 400<span class="selector-tag">ms</span></span><br></pre></td></tr></table></figure></li>
<li>也可以用all代表所有的属性<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transition:all 200ms</span><br></pre></td></tr></table></figure></li>
<li>过渡方式：linear匀速 | ease-in淡入 | ease-out淡出 | ease-in-out淡入淡出|</li>
</ul>
</li>
<li><p><strong>注意</strong><br><font color="ff6666"><b>并不是所有属性都能过渡</b></font><br>display:none =&gt; blcok 就是没办法过渡的。一边改成visibility:hidden =&gt; visible</p>
</li>
</ul>
<h3 id="animation"><a href="#animation" class="headerlink" title="animation"></a><strong>animation</strong></h3><ul>
<li><strong>animation语法</strong><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">animation: 时长|过渡方式|延迟|次数|方向|填充模式|是否暂停|动画名|</span><br><span class="line">时长：总共的动画时间</span><br><span class="line">过渡方式：跟<span class="selector-tag">ransiton</span>取值一样</span><br><span class="line">次数：动画完成几次，<span class="selector-tag">infinite</span>重复做</span><br><span class="line">方向：reverse | alternate | alternate-reverse|</span><br><span class="line">填充模式：none | forwards | backwards | both |</span><br><span class="line">是否暂停：paused | running |</span><br></pre></td></tr></table></figure></li>
<li><strong>keyframes语法</strong><br><code>animation</code>描述动画怎么样变化，<code>@keyframes</code>就是描述动画每个时间段要做什么<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@keyframes 动画名&#123;</span><br><span class="line">from&#123;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;最初的状态</span><br><span class="line">to&#123;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;最后的状态</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
例子：<a target="_blank" rel="noopener" href="https://jsbin.com/mexerad/edit?html,css,output">JSbin</a></li>
</ul>
<p>资料参考：饥人谷</p>
<div class="ff6666">(完)</div>








</div><div class="article-licensing box"><div class="licensing-title"><p>CSS动画</p><p><a href="http://blog.leeho.cloud/2020/10/03/CSS%E5%8A%A8%E7%94%BB/">http://blog.leeho.cloud/2020/10/03/CSS%E5%8A%A8%E7%94%BB/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>leeho</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-10-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CSS/">CSS</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/08/grid%E5%B8%83%E5%B1%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">grid布局</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/02/z-index%E4%B8%8E%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87/"><span class="level-item">z-index与层叠上下文</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="leeHo-"></figure><p class="title is-size-4 is-block line-height-inherit">leeHo-</p><p class="is-size-6 is-block">芝兰生于深谷，不以无人而不芳</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Yunnan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leehoisleeho" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/leehoisleeho"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100011005127341"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/leehovip"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com/leeHo"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#动画的概念"><span class="mr-2">1</span><span>动画的概念</span></a></li><li><a class="is-flex" href="#浏览器的渲染原理"><span class="mr-2">2</span><span>浏览器的渲染原理</span></a></li><li><a class="is-flex" href="#transform"><span class="mr-2">3</span><span>transform</span></a></li><li><a class="is-flex" href="#transiton"><span class="mr-2">4</span><span>transiton</span></a></li><li><a class="is-flex" href="#animation"><span class="mr-2">5</span><span>animation</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-08T10:28:00.000Z">2020-10-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/08/grid%E5%B8%83%E5%B1%80/">grid布局</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-03T11:59:44.000Z">2020-10-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/03/CSS%E5%8A%A8%E7%94%BB/">CSS动画</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-02T06:51:37.000Z">2020-10-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/02/z-index%E4%B8%8E%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87/">z-index与层叠上下文</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-02T03:11:02.000Z">2020-10-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/02/CSS%E5%AE%9A%E4%BD%8D/">CSS定位</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-29T18:29:46.000Z">2020-09-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/29/CSS%E5%B8%83%E5%B1%80/">CSS布局</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu%E7%BD%91%E7%BB%9C/"><span class="tag">ubuntu网络</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/"><span class="tag">命令行</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="leeHo的博客" height="28"></a><p class="size-small"><span>&copy; 2020 leeho</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=leeho&amp;web_id=blog.leeho.cloud" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>