<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSS基础概念 - leeHo的博客</title><meta description="CSS的历史 CSS全称Cascading Style Sheets ，又称层叠样式表。 于1994年，哈肯·维姆·莱和伯特·波斯合作设计CSS。他们在1994年首次在芝加哥的一次会议上第一次展示了CSS的建议。"><meta property="og:type" content="blog"><meta property="og:title" content="CSS基础概念"><meta property="og:url" content="http://bolg.leeho.cloud/"><meta property="og:site_name" content="leeHo的博客"><meta property="og:description" content="CSS的历史 CSS全称Cascading Style Sheets ，又称层叠样式表。 于1994年，哈肯·维姆·莱和伯特·波斯合作设计CSS。他们在1994年首次在芝加哥的一次会议上第一次展示了CSS的建议。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://bolg.leeho.cloud/img/csslogo.jpg"><meta property="article:published_time" content="2020-09-29T17:03:22.000Z"><meta property="article:modified_time" content="2020-09-29T18:26:23.824Z"><meta property="article:author" content="leeho"><meta property="article:tag" content="CSS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/./img/csslogo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.leeho.cloud/2020/09/29/CSS%E5%9F%BA%E7%A1%80/"},"headline":"leeHo的博客","image":["http://blog.leeho.cloud/img/csslogo.jpg"],"datePublished":"2020-09-29T17:03:22.000Z","dateModified":"2020-09-29T18:26:23.824Z","author":{"@type":"Person","name":"leeho"},"description":"CSS的历史 CSS全称Cascading Style Sheets ，又称层叠样式表。 于1994年，哈肯·维姆·莱和伯特·波斯合作设计CSS。他们在1994年首次在芝加哥的一次会议上第一次展示了CSS的建议。"}</script><link rel="canonical" href="http://blog.leeho.cloud/2020/09/29/CSS%E5%9F%BA%E7%A1%80/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="leeHo的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/true">toc</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/./img/csslogo.jpg" alt="CSS基础概念"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-29T17:03:22.000Z" title="2020-09-29T17:03:22.000Z">2020-09-29</time>发表</span><span class="level-item"><time dateTime="2020-09-29T18:26:23.824Z" title="2020-09-29T18:26:23.824Z">2020-09-29</time>更新</span><span class="level-item">6 分钟读完 (大约971个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CSS基础概念</h1><div class="content"><h2 id="CSS的历史"><a href="#CSS的历史" class="headerlink" title="CSS的历史"></a><strong>CSS的历史</strong></h2><ul>
<li>CSS全称<em>Cascading Style Sheets</em> ，又称层叠样式表。</li>
<li>于1994年，哈肯·维姆·莱和伯特·波斯合作设计CSS。他们在1994年首次在芝加哥的一次会议上第一次展示了CSS的建议。<a id="more"></a>

</li>
</ul>
<h2 id="层叠指的是什么"><a href="#层叠指的是什么" class="headerlink" title="层叠指的是什么"></a><strong>层叠指的是什么</strong></h2><ul>
<li>样式层叠<br>可以多次对同一选择器进行样式声明</li>
<li>选择器层叠<br>可以用不同选择器对同一元素进行样式声明</li>
<li>文件层叠<br>可以用多个文件进行层叠</li>
</ul>
<h2 id="CSS的历史版本"><a href="#CSS的历史版本" class="headerlink" title="CSS的历史版本"></a><strong>CSS的历史版本</strong></h2><div align="center" ><img src="./img/2.png"></div>

<h2 id="CSS语法"><a href="#CSS语法" class="headerlink" title="CSS语法"></a><strong>CSS语法</strong></h2><ul>
<li>样式语法<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">选择器&#123;</span><br><span class="line"> 属性名：属性值;</span><br><span class="line"> <span class="comment">/*注释*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>@语法<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@charset &quot;UTF-8&quot;; //告诉浏览器用UTF-8的编码方式解析；必须放在第一行；</span><br><span class="line">@import url(style.css); //从外部引入CSS样式；</span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width:</span><span class="number">100px</span>) <span class="keyword">and</span> (<span class="attribute">max-width:</span><span class="number">200px</span>)&#123;</span><br><span class="line">   样式语法</span><br><span class="line">&#125; //当设备的最小宽度为100px,最大宽度为200px时，才会执行。</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="如何调试"><a href="#如何调试" class="headerlink" title="如何调试"></a><strong>如何调试</strong></h2><ul>
<li>Border调试法<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border</span><span class="selector-pseudo">:1px</span> <span class="selector-tag">solid</span> <span class="selector-tag">red</span>;</span><br></pre></td></tr></table></figure>
怀疑某个元素有问题，就给这个元素加个border，border没有出现，说明选择器错了或者语法错了，border出现了，看看边界是否符合预期。</li>
</ul>
<h2 id="在哪查资料"><a href="#在哪查资料" class="headerlink" title="在哪查资料"></a><strong>在哪查资料</strong></h2><ul>
<li>Google搜索关键词时加MDN</li>
<li>CSS tricks <a target="_blank" rel="noopener" href="https://css-tricks.com/">https://css-tricks.com/</a></li>
<li>张鑫旭的博客</li>
</ul>
<h2 id="CSS文档流"><a href="#CSS文档流" class="headerlink" title="CSS文档流"></a><strong>CSS文档流</strong></h2><div align="center" ><img src="./img/1.png"></div>

<ul>
<li>流动方向<br><code>inline</code>元素从左到右，达到最右才会换行<br><code>block</code>元素从上到下，每一个都另起一行<br><code>inline-block</code>元素从左到右，但是都是以块的形式存在，不会分离</li>
</ul>
<h2 id="元素的高度和宽度"><a href="#元素的高度和宽度" class="headerlink" title="元素的高度和宽度"></a><strong>元素的高度和宽度</strong></h2><div align="center" ><img src="./img/3.png"></div>

<p>元素不分是内联还是块级元素，可以通过<code>display</code>来设置元素是块级元素还是内联元素。</p>
<ul>
<li><p>宽度<br><code>inline</code>元素的宽度为内部<code>inline</code>元素的和，不能用宽度来指定，可以由<code>padding</code>来把宽度撑开。<br><code>block</code>元素默认自动计算宽度，默认是占满一行，但不是100%,但是不建议写宽度100%，可以由<code>width</code>来指定。<br><code>inline-block</code>元素，默认宽度是有里面的内容来决定，但是也可以由<code>width</code>来指定。</p>
</li>
<li><p>高度<br><code>inline</code>元素高度由<code>line-height</code>间接决定的，跟<code>height</code>无关。虽然可以通过padding来把inline元素撑开，但那不是它的高度，而是他的可视高地。<br><code>block</code>元素高度由内部文档流元素觉得，可以通过<code>height</code>来设定<br><code>inline-block</code>跟block类似，可以通过<code>height</code>来设定</p>
</li>
</ul>
<h2 id="overflow溢出"><a href="#overflow溢出" class="headerlink" title="overflow溢出"></a><strong>overflow溢出</strong></h2><ul>
<li>当内容的宽度和高度大于容器的时候，会溢出容器。可以通过overflow来设置是否显示滚动条。<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">overflow:auto // 只有当文字溢出的时候，才会显示，不溢出就不会显示。</span><br><span class="line">overflow:scroll // 不管是否溢出，都显示滚动条。</span><br><span class="line">overflow:hidden // 直接隐藏溢出部分 </span><br><span class="line">overflow:visible //默认设置，会显示溢出部分</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a><strong>盒模型</strong></h2><div align="center" ><img src="./img/4.png"></div>
* 盒模型有两种，一种是content盒模型/内容盒模型 ； 一种是border盒模型/边框盒模型。
content盒模型-内容就是盒子的边界。
border盒模型-边框才是盒子的边界。

<ul>
<li>公式<br>content-box width/height = 内容的宽度<br>border-box width/height = 内容宽度 + padding + border</li>
</ul>
<h2 id="margin合并"><a href="#margin合并" class="headerlink" title="margin合并"></a><strong>margin合并</strong></h2><ul>
<li>哪些情况会发送<code>margin</code>合并<br>父子<code>margin</code>合并<br>兄弟元素<code>margin</code>合并</li>
</ul>
<ul>
<li>如何组织<code>margin</code>合并<br>父子合并用<code>padding</code>/<code>border</code>挡住<br>父子合并用<code>overflow:hidden</code>挡住<br>父子合并用<code>display:flex</code><br>兄弟合并用<code>inline-block</code>消除</li>
</ul>
<h2 id="基本单位"><a href="#基本单位" class="headerlink" title="基本单位"></a><strong>基本单位</strong></h2><ul>
<li><p>长度单位<br>px  像素<br>em  相对于自身font-size的倍数<br>%<br>整数</p>
</li>
<li><p>颜色<br>十六进制#FF6600 或者 #F60<br>RGBA颜色rgb(0,0.0)或者rgba(0,0,0,1) rgba最后的1，表示透明度，1代表不透明，0代表完全透明</p>
</li>
</ul>
<p>资源来源:饥人谷</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CSS基础概念</p><p><a href="http://blog.leeho.cloud/2020/09/29/CSS%E5%9F%BA%E7%A1%80/">http://blog.leeho.cloud/2020/09/29/CSS%E5%9F%BA%E7%A1%80/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>leeho</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-09-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-09-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CSS/">CSS</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/29/CSS%E5%B8%83%E5%B1%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CSS布局</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/26/Ubuntu%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E5%B8%B8%E8%AF%86/"><span class="level-item">Ubuntu网络基本常识</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="leeHo-"></figure><p class="title is-size-4 is-block line-height-inherit">leeHo-</p><p class="is-size-6 is-block">芝兰生于深谷，不以无人而不芳</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Yunnan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leehoisleeho" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/leehoisleeho"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100011005127341"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/leehovip"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com/leeHo"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#CSS的历史"><span class="mr-2">1</span><span>CSS的历史</span></a></li><li><a class="is-flex" href="#层叠指的是什么"><span class="mr-2">2</span><span>层叠指的是什么</span></a></li><li><a class="is-flex" href="#CSS的历史版本"><span class="mr-2">3</span><span>CSS的历史版本</span></a></li><li><a class="is-flex" href="#CSS语法"><span class="mr-2">4</span><span>CSS语法</span></a></li><li><a class="is-flex" href="#如何调试"><span class="mr-2">5</span><span>如何调试</span></a></li><li><a class="is-flex" href="#在哪查资料"><span class="mr-2">6</span><span>在哪查资料</span></a></li><li><a class="is-flex" href="#CSS文档流"><span class="mr-2">7</span><span>CSS文档流</span></a></li><li><a class="is-flex" href="#元素的高度和宽度"><span class="mr-2">8</span><span>元素的高度和宽度</span></a></li><li><a class="is-flex" href="#overflow溢出"><span class="mr-2">9</span><span>overflow溢出</span></a></li><li><a class="is-flex" href="#盒模型"><span class="mr-2">10</span><span>盒模型</span></a></li><li><a class="is-flex" href="#margin合并"><span class="mr-2">11</span><span>margin合并</span></a></li><li><a class="is-flex" href="#基本单位"><span class="mr-2">12</span><span>基本单位</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-14T13:15:41.000Z">2020-10-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/14/HTTP%E5%85%A5%E9%97%A8/">HTTP入门</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-08T10:28:00.000Z">2020-10-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/08/grid%E5%B8%83%E5%B1%80/">grid布局</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-03T11:59:44.000Z">2020-10-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/03/CSS%E5%8A%A8%E7%94%BB/">CSS动画</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-02T06:51:37.000Z">2020-10-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/02/z-index%E4%B8%8E%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87/">z-index与层叠上下文</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-02T03:11:02.000Z">2020-10-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/02/CSS%E5%AE%9A%E4%BD%8D/">CSS定位</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu%E7%BD%91%E7%BB%9C/"><span class="tag">ubuntu网络</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/"><span class="tag">命令行</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="leeHo的博客" height="28"></a><p class="size-small"><span>&copy; 2020 leeho</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://s9.cnzz.com/z_stat.php?id=leeho&amp;web_id=blog.leeho.cloud" async></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>